# spring-cloud-micro-services-application

./: README.md
.github/workflows/: API Gateway.yml  JWT token utils.yml  OAuthServer.yml  customer-service.yml  discovery-server.yml  maven.yml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/arfat/APIGateway/: AccessTokenJwtRelayFilter.java  ApiGatewayApplication.java  Router.java
API-Gateway/src/main/resources/: bootstrap.yml
API-Gateway/src/test/java/com/arfat/APIGateway/: ApiGatewayApplicationTests.java
JWTTokenUtils/: .gitignore  pom.xml
JWTTokenUtils/src/main/java/com/arfat/JWTTokenUtils/: JWTParserBuilder.java  JWTTokenBody.java
JWTTokenUtils/src/test/java/com/arfat/JWTTokenUtils/: JWTParserBuilderTest.java
OAuthServer/: pom.xml
OAuthServer/src/main/java/com/arfat/OAuthServer/: OAuthServerApplication.java
OAuthServer/src/main/java/com/arfat/OAuthServer/configuration/: ClientConfig.java  JwtTokenConverter.java  JwtTokenGenerator.java  OAuthServerConfiguration.java  WebSecurityConfiguration.java
OAuthServer/src/main/java/com/arfat/OAuthServer/modals/: Permission.java  Role.java  User.java  UserDetailsDTO.java
OAuthServer/src/main/java/com/arfat/OAuthServer/repositories/: UserDetailsRepository.java
OAuthServer/src/main/resources/: application.yml  bootstrap.yml  data.txt  schema.txt
OAuthServer/src/test/java/com/arfat/OAuthServer/: OAuthServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/arfat/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/test/java/com/arfat/customerservice/: CustomerServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/arfat/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/arfat/discoveryserver/: DiscoveryServerApplicationTests.java
(+4 files in other folders)
